<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        .body{
            font-family:Verdana, Geneva, Tahoma, sans-serif; /*cài đặt font chữ cho toàn bộ trang*/
            margin: 0px;
        }
        .nav{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display:flex; /*memnu dàn hàng ngang*/
            background-color:black; /*cài đặt màu nền cho nav menu* bao gồm cả logo*/
            color: white; /*cài đặt màu chữ cho nav menu*/
            margin: 0px;
        }
        .logo{
            padding: 20px; /*canh vị trí cho logo*/
        }

        .navigationmenu{
            padding: 10px 20px; 
            display: flex; /*menu dàn hàng ngang*/
            margin-left:auto; /*menu canh trái*/
            margin-top:auto; /*menu canh giữa (trên - dưới)*/
            margin-bottom:auto;
        }

        .fa-solid{
            padding:2px 5px; /*canh vị trí cho icon*/
        }

        .fa-magnifying-glass{
            color:rgb(67, 185, 67);
        }

        .gav{
            text-decoration: none; /*không gạch dưới đường link*/
            color: white;  
        }

        .button1{
            border-radius: 5px;
            color: white;
            background-color: rgb(42, 185, 42);
            padding: 15px 20px;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        .button2{
            border:2px solid; /*cài đặt độ dày và style border cho button*/
            border-color:white; /*cài đặt màu sắc cho button*/
            color:white;
            background-color:black;
            border-radius:5px;/*cài đặt đô cong viền button*/
            padding:10px 20px;
            position: absolute; /*muốn button nằm trên hình ảnh thì dùng position: absolute*/
            padding: 20px;
            bottom:300px;/*canh button so với lề dưới*/
            left:45px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }

        .fa-solid.fa-trophy{
            font-size: 25px;
            color:rgb(65, 196, 65);
            vertical-align:middle; /*canh giữa icon so với đoạn văn bản*/
        }

        .img{
            margin: 0px 20px;
            display: inline-block; /*hình ảnh và text ở cùng 1 dòng*/
        }

        .content{
            display:inline-block; /*hình ảnh và text ở cùng 1 dòng*/
            vertical-align: top; /*canh lề trên cho văn bản trong cùng hàng với hình ảnh*/
            margin: 0px 0px 0px 80px;
            
        }

        .content1{
            font-weight:500;
            font-size:20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px 0px;
            color:rgb(65, 196, 65)
        }

        .content2{
            font: weight 5px;
            font-size: 50px;
            margin: 0px;

        }

        .content3{
            margin: 20px 10px 0px 0px;
        }


        .fa-solid.fa-recycle{
            padding: 0px 20px 0px 0px;
            font-size: 40px;
            color:rgb(65, 196, 65);
            vertical-align:text-top; /*canh icon so với đoạn văn bản*/
        }

        .fa-solid.fa-shield{
            padding: 0px 20px 0px 0px;
            font-size: 40px;
            margin-bottom: 0px;
            color:rgb(65, 196, 65);
            vertical-align: text-top; /*canh icon so với đoạn văn bản*/
        }
        .content4{
            font-weight:100;
            font-size: 15px;
            margin: 0px 60px;
            line-height:30px;
            color: #b3b2b2;
        }

        .underline{
            border-bottom: 1px solid #d6d3d3; /*Thêm line vào văn bản*/
            width: 700px;
            margin: 10px 0px 40px 0px;
        }

        .fa-solid.fa-leaf{
            font-size: 20px;
        }
    
        
    </style>
</head>
<body class="body">
    <div>
        <ul class="nav" style="list-style-type:none">
            <div><li class="logo"><a href="#home"><img src="https://i.ibb.co/tHKVQhk/logo.png" alt="logo"></a></li>
            </div>
            <div class="navigationmenu">
            <li class="navigationmenu"><a href="#home" class="gav">Home</a><i class="fa-solid fa-angle-down"></i></li>
            <li class="navigationmenu"><a href="#home" class="gav">About</a></li>
            <li class="navigationmenu"><a href="#home" class="gav">Service</a><i class="fa-solid fa-angle-down"></i></li>
            <li class="navigationmenu"><a href="#home" class="gav">Page</a><i class="fa-solid fa-angle-down"></i></li>
            <li class="navigationmenu"><a href="#home" class="gav">Blog</a></li>
            <li class="navigationmenu"><a href="#home" class="gav">Contact</a></li>
            <li class="navigationmenu"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li class="navigationmenu"><button class="button1">Get A Quote</button></li>
            </div>
        </ul>
    </div>
    <div class="img">
        <image class="img" a href="https://ibb.co/NxPqcJ9"><img src="https://i.ibb.co/mJwKf29/ecocar.png" alt="ecocar"></a></div>
        <div class="content">       
        <h1 class="content1"><i class="fa-solid fa-seedling"></i>ABOUT ECHOFY</h1><br>
        <button class="button2"><i class="fa-solid fa-trophy"></i>AWARD WINNING</i></button>
        <h2 class="content2">Environment Sustainable<br>Forever Green Future</h2><br>
        <h3 class="content3"><i class="fa-solid fa-recycle"></i>Economic Benefits</h3>
        <h4 class="content4">Alternative innovation after ethical to network environmental<br>whiteboard transparent growth natural done</h4><br>
        <h3 class="content3"><i class="fa-solid fa-shield"></i>Safe Environment</h3>
        <h4 class="content4">Alternative innovation after ethical to network environmental<br>whiteboard transparent growth natural done</h4><br>
        <p class="underline"></p>
        <button class="button1 Moreabout">More About<i class="fa-solid fa-leaf"></i></button>
    </div>
</body>
</html>